{
  "name": "music-webrtc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@types/webrtc": "^0.0.28",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "webpack": "^5.42.0",
    "webrtc-adapter": "^8.0.0"
  }
}
