{
  "name": "music-webrtc",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "build": "tsc && webpack",
    "start": "node dist/server/server.js",
    "dev": "cross-env WEBPACK_WATCH=development NODE_ENV=development concurrently \"webpack\" \"tsc --watch\" \"nodemon ./dist/server/server.js\"",
    "runElectron": "electron ./dist/electron.cjs"
  },
  "engines": {
    "node": "16.4.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "bootstrap": "^5.0.2",
    "copy-text-to-clipboard": "^3.0.1",
    "copy-to-clipboard": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "recorder-js": "^1.0.7",
    "sdp-transform": "^2.14.1",
    "socket.io": "^4.1.2",
    "socket.io-client": "^4.1.2",
    "sdp-transform": "^2.14.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.0.16",
    "@types/cors": "^2.8.10",
    "@types/dom-mediacapture-record": "^1.0.10",
    "@types/express": "^4.17.12",
    "@types/recorder-js": "^1.0.2",
    "@types/sdp-transform": "^2.4.5",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "@types/uuid": "^8.3.0",
    "concurrently": "^6.2.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "electron": "^13.1.7",
    "html-webpack-plugin": "^5.3.2",
    "nodemon": "^2.0.9",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "webpack": "^5.42.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-emit-all-plugin": "^2.0.1",
    "webrtc-adapter": "^8.0.0"
  }
}
